{
  "name": "bun-setup",
  "type": "module",
  "version": "0.1.4",
  "private": false,
  "module": "index.ts",
  "bin": {
    "bun-setup": "setup.ts"
  },
  "scripts": {
    "check": "tsgo --noEmit --strict",
    "lint": "bunx eslint",
    "lint:fix": "bunx eslint --fix"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@kaynooo/utils": "^1.6.6"
  },
  "devDependencies": {
    "@kaynooo/eslint": "^1.4.0",
    "@types/bun": "^1.3.0",
    "eslint": "^9.38.0"
  }
}
